carcuser should have all access to 'carcmbrlst_20231017'
allowed access should be 
%.dreamhost.com
108.212.68.161 <---- my external IP address
75.11.11.161

The 75.11.11.161 address did not 'stick' 

The .env file says"
PORT=5000

MY_SQL_HOST     = 'mysql.paulatk5.dreamhosters.com'
MY_SQL_USER     = 'carcuser'
MY_SQL_PASSWORD = --secure password--
MY_SQL_DATABASE = 'carcmbrlst_20231017'
MY_SQL_PORT     = 3306

The Diagnostic says:
[nodemon] starting `node src/server.js`
[dotenv@17.2.1] injecting env (6) from .env -- tip: ⚙️  suppress all logs with { quiet:  true }
Loading DB Config from .env: {
  host: undefined,
  user: 'carcuser',
  port: '3306',
  password: '***',
  database: undefined
}
Database connection failed: 
Server startup aborted due to database connection failure.
[nodemon] app crashed - waiting for file changes before starting...

****************************************************************
The following worked from the old php routines
****************************************************************

coastsidearc.org/www.coastsidearc.org/servLastEntries.php
coastsidearc.org/www.coastsidearc.org/Test_getLastEntries.php
coastsidearc.org/www.coastsidearc.org/Test_getFullNameWithPromises.php

****************************************************************

 ssh -L 3307:mysql.paulatk5.dreamhosters.com:3306 ai6bb@vps56613.dreamhostps.com -N